{
  "env": {
    "browser": true,
    "es2021": true,
    "react-native/react-native": true
  },
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],

  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "project": ["tsconfig.json"],
    "sourceType": "module"
  },
  "plugins": ["react", "react-native"],
  "rules": {
    // "semi": ["error", "never"],
    "react-native/no-unused-styles": 2,
    "react-native/split-platform-components": 2,
    "react-native/no-inline-styles": 2,
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "never",
        "named": "never",
        "asyncArrow": "always"
      }
    ],
    "react-native/no-color-literals": 2,
    "react-native/no-single-element-style-arrays": 2,
    "sort-imports": [
      "error",
      {
        "ignoreCase": true,
        "ignoreDeclarationSort": true
      }
    ],
    "no-duplicate-imports": "error"
    // "@typescript-eslint/camelcase": "off",
    // "@typescript-eslint/consistent-type-definitions": ["error", "type"],
    // "@typescript-eslint/explicit-function-return-type": "off",
    // "@typescript-eslint/prefer-nullish-coalescing": "error",
    // "@typescript-eslint/prefer-optional-chain": "error",
    // "@typescript-eslint/no-explicit-any": "off",
    // "@typescript-eslint/no-use-before-define": "off",
    // "@typescript-eslint/no-empty-function": "off",
    // "@typescript-eslint/no-unused-vars": [
    //   "warn",
    //   {
    //     "vars": "all",
    //     "args": "after-used",
    //     "ignoreRestSiblings": false
    //   }
    // ],
    // "@typescript-eslint/explicit-module-boundary-types": "off"
  }
}
